@import "/public/flex.less";

header{
	.navbar{
		height: 80px;
		background-color: @main-color;
		border: 2px solid white;
		.container-fluid{
			margin-top: 15px;
			.navbar-brand{
				font-size: 40px;
				color: white;
			}

			.collapse{
				a{
					font-size: 30px;
					color: white;
				}
			}
		}
	}


}