@import "/public/flex.less";

body{
	background-color: @main-color;
}

.container{
	a{
		.pic{
			width: 300px;
			height: 400px;
			background-position: center center;
			background-size: auto 100%;
			border-radius: 4px;
		}	
	}
	.row{
		margin-bottom: 40px;
	}
}


