@import "/public/flex.less";

body{
	background-color: @main-color;
}

.container{
	color:white;
	.title{
		font-size: 50px;
	}
	.author,.createtime{
		font-size: 20px;
		margin-left: 30px;
	}
	.content{
		font-size: 25px;
		background-color: @main-color;
		border: none;
	}
}
