@main-color: #0199cb;

.flexbox{
	display: flex;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}

.direc-col{
	-webkit-flex-direction: column;
	flex-direction: column;
}

.main-start{
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.main-end{
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.main-between{
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.main-around{
	-webkit-align-items: space-around;
	align-items: space-around;
}

.secon-start{
	-webkit-align-items: flex-start;
	align-items: flex-start;
}

.secon-end{
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

.secon-between{
	-webkit-align-items: space-between;
	align-items: space-between;
}

.secon-around{
	-webkit-align-items: space-around;
	align-items: space-around;
}


.full{
	width: 100%;
	height: 100%;
}