@import "../../public/flex.less";

body{
	background-color: @main-color;
}

.container{
	a{
		display: block;
		color: white;
		text-decoration: none;
		margin-bottom: 30px;
		.blogtitle{
			font-size: 30px;
		}
		.author,.createtime{
			font-size: 15px;
			margin-left: 30px;
			color: #ccc;
		}
		.blogcontent{
			font-size: 20px;
			background-color: @main-color;
			border: none;	
		}
	}
}
