@import "/public/flex.less";

div, section{
	border: 1px solid #ccc;
	box-sizing: border-box;
}

body{
	background-color: @main-color;
}

.blog{
	color: white;
	max-height: 150px;
	margin-bottom: 30px;
	.blogtitle{
		strong{
			font-size: 30px;
			display: block-inline;
			margin-right: 40px;
		}
		span{
			font-size: 15px;
			margin-right: 10px;
			color: #ccc;
			font-style: italic;
		}
	}
	.blogcontent{
		font-size: 20px;
		font-style: italic;
	}
}